"use client"

import type { User } from "@/lib/auth"
import { useState } from "react"

interface ChaseCard {
  id: number
  card_name: string
  card_number: string | null
  rarity: string | null
  image_url: string | null
  raw_gbp: number | null
  psa10_gbp: number | null
  raw_delta_pct: number | null
  psa10_delta_pct: number | null
  grade_mult: number | null
  grade_roi_gbp: number | null
  grade_roi_pct: number | null
  grade_signal: "worth_it" | "marginal" | "not_worth_it" | null
  pull_rate: number | null
  pull_ev: number | null
  snapshot_date: string | null
  rank: number
  pc_path: string | null
}

interface SetData {
  set_id: number
  set_name: string
  era: string
  cards: ChaseCard[]
  top3_pull_ev: number | null
}

interface Props {
  sets: SetData[]
  gradingFee: number
  user: User | null
}

function fmt(v: number | null, prefix = "£"): string {
  if (v == null) return "—"
  return `${prefix}${v.toLocaleString("en-GB", { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`
}

function DeltaBadge({ pct }: { pct: number | null }) {
  if (pct == null) return null
  const pos = pct >= 0
  return (
    <span className={`text-xs font-medium ml-1 ${pos ? "text-green-400" : "text-red-400"}`}>
      {pos ? "▲" : "▼"}{Math.abs(pct).toFixed(1)}%
    </span>
  )
}

function GradeSignal({ signal }: { signal: ChaseCard["grade_signal"] }) {
  if (!signal) return null
  if (signal === "worth_it")    return <span className="text-green-400 text-xs font-semibold">✓ Worth it</span>
  if (signal === "marginal")    return <span className="text-yellow-400 text-xs font-semibold">~ Marginal</span>
  return <span className="text-red-400 text-xs font-semibold">✗ Skip</span>
}

/* ─── Card tile — used for both mobile and desktop ───────────── */
function CardTile({ card, gradingFee }: { card: ChaseCard; gradingFee: number }) {
  return (
    <div className="bg-white/[0.04] rounded-xl border border-white/10 overflow-hidden flex flex-row">

      {/* Image — tall rectangle on left */}
      <div className="shrink-0 w-28 sm:w-32 bg-black/30 flex items-center justify-center">
        {card.image_url ? (
          <img
            src={card.image_url}
            alt={card.card_name}
            className="w-full h-full object-cover"
            loading="lazy"
          />
        ) : (
          <div className="w-full h-full min-h-[8rem] flex items-center justify-center text-gray-700 text-xs">
            No image
          </div>
        )}
      </div>

      {/* Info panel */}
      <div className="flex-1 p-3 flex flex-col justify-between min-w-0">

        {/* Header */}
        <div className="mb-2">
          <div className="flex items-center gap-1.5 mb-0.5">
            <span className="text-gray-500 text-xs">#{card.rank}</span>
          </div>
          <div className="text-white font-semibold text-sm leading-snug">{card.card_name}</div>
          {card.card_number && (
            <div className="text-gray-500 text-xs mt-0.5">{card.card_number}</div>
          )}
        </div>

        {/* Price grid */}
        <div className="grid grid-cols-2 gap-x-4 gap-y-2 text-sm">
          <div>
            <div className="text-gray-400 text-xs">Raw</div>
            <div className="text-white font-mono font-medium">
              {fmt(card.raw_gbp)}
              <DeltaBadge pct={card.raw_delta_pct} />
            </div>
          </div>
          <div>
            <div className="text-gray-400 text-xs">PSA 10</div>
            <div className="text-white font-mono font-medium">
              {fmt(card.psa10_gbp)}
              <DeltaBadge pct={card.psa10_delta_pct} />
            </div>
          </div>
          <div>
            <div className="text-gray-400 text-xs">Grade ×</div>
            <div className="text-gray-200 font-mono">
              {card.grade_mult != null ? `${card.grade_mult}×` : "—"}
            </div>
          </div>
          <div>
            <div className="text-gray-400 text-xs">Grade ROI</div>
            <div className={`font-mono ${
              card.grade_roi_gbp == null ? "text-gray-500" :
              card.grade_roi_gbp > 0 ? "text-green-400" : "text-red-400"
            }`}>
              {card.grade_roi_gbp != null
                ? `${card.grade_roi_gbp >= 0 ? "+" : ""}${fmt(card.grade_roi_gbp)}`
                : "—"}
            </div>
            <GradeSignal signal={card.grade_signal} />
          </div>
        </div>

        {/* Pull EV footer */}
        {card.pull_ev != null && (
          <div className="mt-2 pt-2 border-t border-white/10 flex items-center justify-between text-xs text-gray-500">
            <span>Pull EV/box</span>
            <span className="text-gray-300 font-mono">{fmt(card.pull_ev)}</span>
          </div>
        )}
      </div>
    </div>
  )
}

/* ─── Set block ───────────────────────────────────────────────── */
function SetBlock({ setData, gradingFee }: { setData: SetData; gradingFee: number }) {
  const top3 = setData.cards.slice(0, 3)

  return (
    <section className="mb-10">
      {/* Set header */}
      <div className="flex items-center justify-between mb-3">
        <div>
          <h2 className="text-white font-bold text-lg">{setData.set_name}</h2>
          <span className="text-gray-500 text-xs uppercase tracking-wide">{setData.era}</span>
        </div>
        {setData.top3_pull_ev != null && (
          <div className="text-right">
            <div className="text-gray-500 text-xs">Pull EV/box</div>
            <div className="text-gray-200 font-mono text-sm font-semibold">
              {fmt(setData.top3_pull_ev)}
            </div>
          </div>
        )}
      </div>

      {/* Card grid — 1 col mobile, 3 col desktop */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-3">
        {top3.map(card => (
          <CardTile key={card.id} card={card} gradingFee={gradingFee} />
        ))}
      </div>

      <p className="text-gray-700 text-xs mt-2 px-0.5">
        Grade ROI assumes £{gradingFee} PSA grading fee.
      </p>
    </section>
  )
}

/* ─── Main component ──────────────────────────────────────────── */
export function ChaseCardTable({ sets, gradingFee, user }: Props) {
  const [search, setSearch] = useState("")
  const [sortBy, setSortBy] = useState<"default" | "top_raw" | "top_psa10">("default")

  if (!sets || sets.length === 0) {
    return (
      <div className="text-gray-400 text-center py-16">
        No chase card data available yet.
      </div>
    )
  }

  let filtered = sets.filter(s =>
    !search ||
    s.set_name.toLowerCase().includes(search.toLowerCase()) ||
    s.cards.some(c => c.card_name.toLowerCase().includes(search.toLowerCase()))
  )

  filtered = [...filtered].sort((a, b) => {
    if (sortBy === "top_raw") {
      return Math.max(...b.cards.map(c => c.raw_gbp ?? 0)) -
             Math.max(...a.cards.map(c => c.raw_gbp ?? 0))
    }
    if (sortBy === "top_psa10") {
      return Math.max(...b.cards.map(c => c.psa10_gbp ?? 0)) -
             Math.max(...a.cards.map(c => c.psa10_gbp ?? 0))
    }
    return 0
  })

  return (
    <div>
      {/* Controls */}
      <div className="flex flex-col sm:flex-row gap-3 mb-8">
        <input
          type="text"
          placeholder="Search set or card…"
          value={search}
          onChange={e => setSearch(e.target.value)}
          className="flex-1 bg-white/5 border border-white/10 rounded-lg px-4 py-2 text-white text-sm placeholder-gray-500 focus:outline-none focus:border-white/30"
        />
        <select
          value={sortBy}
          onChange={e => setSortBy(e.target.value as typeof sortBy)}
          className="bg-white/5 border border-white/10 rounded-lg px-4 py-2 text-gray-300 text-sm focus:outline-none focus:border-white/30"
        >
          <option value="default">Sort: Default</option>
          <option value="top_raw">Sort: Highest Raw Price</option>
          <option value="top_psa10">Sort: Highest PSA 10</option>
        </select>
      </div>

      {filtered.length === 0 ? (
        <div className="text-gray-400 text-center py-12">No sets match your search.</div>
      ) : (
        filtered.map(s => (
          <SetBlock key={s.set_id} setData={s} gradingFee={gradingFee} />
        ))
      )}

      <p className="text-gray-600 text-xs text-center mt-4">
        Prices sourced from PriceCharting sold listings · Updated weekly · Converted to GBP at live rate
      </p>
    </div>
  )
}
